<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StockSectors+' inline='true' name='federated.0jfy0hm0dmpesa1e8c0oz173rp5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StockSectors' name='textscan.0vfh7bd0ky2wah1gd36d31dapo9n'>
            <connection class='textscan' directory='C:/Users/Tong/Desktop/insiderstocks' filename='StockSectors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[InsiderPrices.csv].[Symbol]' />
              <expression op='[StockSectors.csv].[Ticker]' />
            </expression>
          </clause>
          <relation connection='textscan.0vfh7bd0ky2wah1gd36d31dapo9n' name='InsiderPrices.csv' table='[InsiderPrices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='Owner' ordinal='2' />
              <column datatype='string' name='Relationship' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='real' name='Cost' ordinal='5' />
              <column datatype='integer' name='# Shares' ordinal='6' />
              <column datatype='integer' name='Value($)' ordinal='7' />
              <column datatype='integer' name='Total Shares' ordinal='8' />
              <column datatype='string' name='Filing' ordinal='9' />
              <column datatype='string' name='Type' ordinal='10' />
              <column datatype='real' name='currentprice' ordinal='11' />
              <column datatype='real' name='movingaverage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0vfh7bd0ky2wah1gd36d31dapo9n' name='StockSectors.csv' table='[StockSectors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='string' name='0' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Shares]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value($)]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shares]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filing]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentprice]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movingaverage]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[StockSectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[StockSectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sector' datatype='string' name='[0]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InsiderPrices.csv' datatype='table' name='[__tableau_internal_object_id__].[InsiderPrices.csv_FCB4F21A3FBF4D8A9940E8E41FE82406]' role='measure' type='quantitative' />
      <column caption='Currentprice' datatype='real' name='[currentprice]' role='measure' type='quantitative' />
      <column caption='Movingaverage' datatype='real' name='[movingaverage]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='InsiderPrices' inline='true' name='federated.1mjwmml0k1157j11irurd069gabm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InsiderPrices' name='textscan.0r76etc045g89t15xjvgk1kjvpah'>
            <connection class='textscan' directory='C:/Users/Tong/Desktop/insiderstocks' filename='InsiderPrices.csv' password='' server='' />
          </named-connection>
          <named-connection caption='StockSectors' name='textscan.0iwfu6d1iz6lk01dx7rbs1cnfr5v'>
            <connection class='textscan' directory='C:/Users/Tong/Desktop/insiderstocks' filename='StockSectors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[InsiderPrices.csv].[Symbol]' />
              <expression op='[StockSectors.csv].[Ticker]' />
            </expression>
          </clause>
          <relation connection='textscan.0r76etc045g89t15xjvgk1kjvpah' name='InsiderPrices.csv' table='[InsiderPrices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='Owner' ordinal='2' />
              <column datatype='string' name='Relationship' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='real' name='Cost' ordinal='5' />
              <column datatype='integer' name='# Shares' ordinal='6' />
              <column datatype='integer' name='Value($)' ordinal='7' />
              <column datatype='integer' name='Total Shares' ordinal='8' />
              <column datatype='datetime' date-parse-format='MMM dd, yyyy, hh:mm a' name='Filing' ordinal='9' />
              <column datatype='string' name='Type' ordinal='10' />
              <column datatype='real' name='currentprice' ordinal='11' />
              <column datatype='real' name='movingaverage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0iwfu6d1iz6lk01dx7rbs1cnfr5v' name='StockSectors.csv' table='[StockSectors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='string' name='0' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Shares]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value($)]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shares]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filing]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentprice]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movingaverage]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[StockSectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[StockSectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sector' datatype='string' name='[0]' role='dimension' type='nominal' />
      <column caption='Ticker URL' datatype='string' name='[Calculation_75153868065382400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [Symbol]' />
      </column>
      <column caption='Total Value Lookup' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_75153868077248513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(sum([Value($)]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost per Share' datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column caption='Date of Transaction' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Filing Date' datatype='datetime' name='[Filing]' role='dimension' type='ordinal' />
      <column caption='Trader Name' datatype='string' name='[Owner]' role='dimension' type='nominal' />
      <column caption='Relationship to Company' datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column caption='Ticker1' datatype='string' hidden='true' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='Total Shares Remaining' datatype='integer' name='[Total Shares]' role='measure' type='quantitative' />
      <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;buy&quot;' value='Buy' />
          <alias key='&quot;sell&quot;' value='Sell' />
        </aliases>
      </column>
      <column caption='Total Transaction Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InsiderPrices.csv' datatype='table' name='[__tableau_internal_object_id__].[InsiderPrices.csv_102EF888B12E4AA6ACA4457C1FC846EC]' role='measure' type='quantitative' />
      <column caption='Current Price' datatype='real' name='[currentprice]' role='measure' type='quantitative' />
      <column caption='Moving Average' datatype='real' name='[movingaverage]' role='measure' type='quantitative' />
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[0]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[Symbol]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Symbol]' />
          <groupfilter function='member' level='[Symbol]' member='&quot;QADA_QADB&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='See Chart' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Stock HeatMap' />
      <link caption='' expression='&lt;ATTR([Calculation_75153868065382400])&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>18</url-action-target>
      </link>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Sector TreeMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <datasources>
      <datasource caption='InsiderPrices' name='federated.1mjwmml0k1157j11irurd069gabm' />
    </datasources>
    <datasource-dependencies datasource='federated.1mjwmml0k1157j11irurd069gabm'>
      <column caption='Ticker URL' datatype='string' name='[Calculation_75153868065382400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [Symbol]' />
      </column>
      <column-instance column='[Calculation_75153868065382400]' derivation='Attribute' name='[attr:Calculation_75153868065382400:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sector TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.1mjwmml0k1157j11irurd069gabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjwmml0k1157j11irurd069gabm'>
            <column caption='Sector' datatype='string' name='[0]' role='dimension' type='nominal' />
            <column caption='Total Transaction Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[0]' derivation='None' name='[none:0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjwmml0k1157j11irurd069gabm].[none:0:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:0:nk]' />
              <groupfilter function='empty-level' member='[none:0:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mjwmml0k1157j11irurd069gabm].[none:0:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mjwmml0k1157j11irurd069gabm].[sum:Value($):qk]' />
              <color column='[federated.1mjwmml0k1157j11irurd069gabm].[none:0:nk]' />
              <text column='[federated.1mjwmml0k1157j11irurd069gabm].[none:0:nk]' />
              <text column='[federated.1mjwmml0k1157j11irurd069gabm].[sum:Value($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.1mjwmml0k1157j11irurd069gabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjwmml0k1157j11irurd069gabm'>
            <column caption='Sector' datatype='string' name='[0]' role='dimension' type='nominal' />
            <column caption='Ticker URL' datatype='string' name='[Calculation_75153868065382400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [Symbol]' />
            </column>
            <column caption='Total Value Lookup' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_75153868077248513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP(sum([Value($)]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;sell&quot;' value='Sell' />
              </aliases>
            </column>
            <column caption='Total Transaction Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75153868065382400]' derivation='Attribute' name='[attr:Calculation_75153868065382400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75153868077248513]' derivation='User' name='[usr:Calculation_75153868077248513:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjwmml0k1157j11irurd069gabm].[Action (Sector)]'>
            <groupfilter function='level-members' level='[0]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjwmml0k1157j11irurd069gabm].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjwmml0k1157j11irurd069gabm].[sum:Value($):qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1mjwmml0k1157j11irurd069gabm].[none:Symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjwmml0k1157j11irurd069gabm].[sum:Value($):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjwmml0k1157j11irurd069gabm].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mjwmml0k1157j11irurd069gabm].[sum:Value($):qk]' />
              <lod column='[federated.1mjwmml0k1157j11irurd069gabm].[attr:Calculation_75153868065382400:nk]' />
              <text column='[federated.1mjwmml0k1157j11irurd069gabm].[usr:Calculation_75153868077248513:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjwmml0k1157j11irurd069gabm].[none:Type:nk]</rows>
        <cols>[federated.1mjwmml0k1157j11irurd069gabm].[none:Symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Buy Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.1mjwmml0k1157j11irurd069gabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjwmml0k1157j11irurd069gabm'>
            <column caption='Sector' datatype='string' name='[0]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;sell&quot;' value='Sell' />
              </aliases>
            </column>
            <column caption='Total Transaction Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjwmml0k1157j11irurd069gabm].[Action (Sector)]'>
            <groupfilter function='level-members' level='[0]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjwmml0k1157j11irurd069gabm].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;buy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjwmml0k1157j11irurd069gabm].[none:Type:nk]</column>
            <column>[federated.1mjwmml0k1157j11irurd069gabm].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjwmml0k1157j11irurd069gabm].[sum:Value($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='18'><![CDATA[<[federated.1mjwmml0k1157j11irurd069gabm].[sum:Value($):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Arial'>Total Buy Transactions Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sell Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.1mjwmml0k1157j11irurd069gabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjwmml0k1157j11irurd069gabm'>
            <column caption='Sector' datatype='string' name='[0]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;sell&quot;' value='Sell' />
              </aliases>
            </column>
            <column caption='Total Transaction Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjwmml0k1157j11irurd069gabm].[Action (Sector)]'>
            <groupfilter function='level-members' level='[0]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjwmml0k1157j11irurd069gabm].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;sell&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjwmml0k1157j11irurd069gabm].[none:Type:nk]</column>
            <column>[federated.1mjwmml0k1157j11irurd069gabm].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjwmml0k1157j11irurd069gabm].[sum:Value($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Arial' fontsize='18'><![CDATA[<[federated.1mjwmml0k1157j11irurd069gabm].[sum:Value($):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Arial'>Total Sell Transactions Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true' />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1 (3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='17' param='horz' w='99198' x='401' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='15' w='99198' x='401' y='644'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91627' id='12' param='horz' w='99198' x='401' y='7729'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91627' id='10' w='99198' x='401' y='7729'>
                  <zone h='6039' id='3' name='Total Buy Value' show-title='false' w='49603' x='49996' y='7729'>
                  </zone>
                  <zone h='6039' id='8' name='Total Sell Value' show-title='false' w='49595' x='401' y='7729'>
                  </zone>
                  <zone h='71993' id='9' name='Sector TreeMap' show-title='false' w='29739' x='401' y='27363'>
                  </zone>
                  <zone h='13595' id='14' name='Stock HeatMap' show-title='false' w='99198' x='401' y='13768'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='71993' id='18' param='https://finance.yahoo.com/chart/SILK' w='69459' x='30140' y='27363'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7085' id='13' w='99198' x='401' y='644'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='14'>Insider Transactions</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
